# product-article-api

./: README.md
apiApplication/: build.gradle  settings.gradle
apiApplication/src/main/java/com/example/apiApplication/: ApiApplication.java  ArticleResponseEntity.java
apiApplication/src/main/java/com/example/apiApplication/controller/: ArticleController.java  ProductController.java
apiApplication/src/main/java/com/example/apiApplication/entity/: ArticleEntity.java  ProductEntity.java
apiApplication/src/main/java/com/example/apiApplication/repository/: ArticleRepository.java  IArticleRepository.java  IProductRepository.java  ProductRepository.java
apiApplication/src/main/java/com/example/apiApplication/service/: ArticleService.java  IArticleService.java  IProductService.java  ProductService.java
apiApplication/src/main/java/com/example/apiApplication/util/: ArticleNotFoundException.java  ErrorResponse.java  FieldNotFoundException.java  ProductNotFoundException.java
apiApplication/src/main/resources/: application.properties
apiApplication/src/test/java/com/example/apiApplication/: ApiApplicationTests.java
