plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.2'
}

group = 'reg.mos'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

springBoot {
	mainClass = 'reg.mos.iskp.IskpApplication'
	buildInfo()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Swagger
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// Logs
	implementation 'log4j:log4j:1.2.17'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Spring Messaging
	implementation 'org.springframework:spring-messaging'
}

tasks.named('test') {
	outputs.dir snippetsDir
	systemProperty 'spring.profiles.active', 'test'
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}